* {
   font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
   box-sizing: border-box;
}

.App {
   text-align: center;
   padding: 10px;
}

.loader {
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   top: 265px;
}

.users-form {
   background-image: url(/src/img/fondo.jpg);
   height: 100%;
   width: 100%;
   background-position: 45% 20%;
   z-index: 100;
   max-width: 729px;
}

form {
   top: -24px;
   position: relative;
   right: 45px;
   text-align: left;
   margin: 0 auto;
   width: 250px;
}

h2 {
   position: relative;
   top: 20px;
   right: -136px;
}

.users-form {
   position: relative;
   top: 37px;
}

.input-container {
   margin-bottom: 15px;
}

.fa-cake-candles {
   padding: 4px;
   position: relative;
   top: -2px;
}

.input-container label {
   display: block;
   margin-bottom: 5px;
}

.input-container input {
   width: 100%;
   padding: 7px;
   font-size: 16px;
}

button {
   padding: 10px;
   background: #e6e0e0;
   border: none;
   border-radius: 10px;
}

button.submit,
.clear {
   padding: 10px;
   margin-right: 10px;
   background: greenyellow;
}

.delete-user:hover,
.select-user:hover,
.submit:hover,
.clear:hover,
.App4:hover {
   box-shadow: 3px 3px 3px rgb(70, 70, 70);
   transform: translateY(-3px);
   transition: all 0.5s;
}

.card {
   position: relative;
   top: 28px;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   flex-wrap: wrap;
   align-content: space-around;
   align-items: flex-start;
   padding: 1rem;
   box-shadow: 3px 3px 10px rgb(62 62 62);
   margin: 1rem auto;
   border-radius: 8px;
   background-color: white;
   width: 308px;
   height: 126px;
   right: 95px;
}

.fa-trash {
   color: red;
}

.users-list {
   margin: 0rem 4rem;
}

.nav--cart {
   position: relative;
}

.cart--container {
   width: 100%;
   height: 100%;
   background-color: rgba(144, 140, 140, 0.658);
   position: fixed;
   top: 0;
   left: 0;
}
.cart--container.hide {
   display: none;
}

.cart {
   width: 100%;
   height: 100%;
   background-color: white;
   position: absolute;
   top: 0;
   max-width: 400px;
   right: 0;
   box-shadow: -4px 5px 10px rgb(147 147 147);
}

.close--cart {
   font-size: 2rem;
   position: absolute;
   top: 1rem;
   right: 1.5rem;
}
.product-card {
   padding: 1rem;
   border: 1px solid gray;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

@media (min-width: 558px) {
   .card {
      right: 54px;
   }
   form {
      top: 2px;
      position: relative;
      right: 5px;
      text-align: left;
      margin: 0 auto;
      width: 250px;
   }

   .users-form {
      position: relative;
      top: 37px;
   }
}
@media (min-width: 768px) {
   .users-form {
      display: flex;
      flex-direction: row-reverse;
      flex-wrap: wrap;
      align-items: flex-start;
   }

   .users-list {
      position: relative;
      right: -3px;
      top: -27px;
   }
}

@media (min-width: 992px) {
   .App {
      display: flex;
      justify-content: center;
   }
   .users-list {
      position: relative;
      right: -3px;
      top: -27px;
   }

   form {
      top: 2px;
      position: relative;
      right: 62px;
      text-align: left;
      margin: 0 auto;
      width: 250px;
   }
}
